NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://test123:test123@devconnector-c51i6.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=y1URagBM4HCfUV4JYpEy6Ge6vAZNw0Ct

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=mysecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=186c39b34a9d15
SMTP_PASSWORD=27f17e3ccf2ef2
FROM_EMAIL=noreply@learningpro.io
FROM_NAME=LearningPro
